<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wesley Da Silva/Portfolio👀</title>
  <link rel="stylesheet" href="css/estilo.css"">
    <link rel=" stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <header id=""> <!-- area de introdução -->
    <nav> <!-- tag para menu - menu pc-->
      <ul class="menu-principal">
        <li>home</li>
        <li>Projetos</li>
        <li>Sobre</li>
        <li>Contato</li>
        
      </ul>
    </nav>

    <!-- logo -->
    <div class="logo">
      <a href="#home">
        <img src="img/img/logo.png" alt="">
      </a>
    </div>


    <div class="">
      <i class="bi bi-sun"></i> <!-- sol -->
    </div>
  </header>
  <!-- fim mneu desk -->

</body>

</html>